/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on October 18, 2023 */



@font-face {
    font-family: 'aleobold';
    src: url('aleo-bold-webfont.woff2') format('woff2'),
         url('aleo-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'aleobolditalic';
    src: url('aleo-bolditalic-webfont.woff2') format('woff2'),
         url('aleo-bolditalic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'aleoitalic';
    src: url('aleo-italic-webfont.woff2') format('woff2'),
         url('aleo-italic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'afta_serifitalic';
    src: url('aftaserifthin-italic-webfont.woff2') format('woff2'),
         url('aftaserifthin-italic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'afta_serifregular';
    src: url('aftaserifthin-regular-webfont.woff2') format('woff2'),
         url('aftaserifthin-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}